## Environment ##
NODE_ENV=development
PORT=3000

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

# Proxy
ROOM_SERVICE=http://localhost:3000
SCRAPE_SERVICE=http://localhost:8000

# API
MOVIE_API=691a67d524c86b512be9a0b71f7ea7a3